<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zxzhu.videoplayer.Activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1e1e1e">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="百思不得姐"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/recently"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@drawable/recently" />

        </FrameLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
